# GoGirl

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gogirl/apptite/com/apptite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gogirl/apptite/com/apptite/: Album.java  AlbumsAdapter.java  Constants.java  ContactFragment.java  Dashboard.java  DashboardFragment.java  ExpandableListAdapter.java  HelplineFragment.java  HomeFragment.java  LearnFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Maps.java  MapsFragment.java  Menu.java  MoveFragment.java  MultivaluedFragment.java  MyMarker.java  OTPActivity.java  PrefManager.java  RecommendedFragment.java  RecordFragment.java  RecordFragmentu.java  SignupActivity.java  Siren.java  SirenFragment.java  Slider.java  SplashScreenActivity.java  Tips.java  TipsFragment.java  WelcomeActivity.java  WelcomeActivity2.java  multidexsupport.java
app/src/main/java/gogirl/apptite/com/apptite/Connectivity/: InternetConnectivity.java
app/src/main/java/gogirl/apptite/com/apptite/adapter/: NavDrawerListAdapter.java
app/src/main/java/gogirl/apptite/com/apptite/contact_friends/: CircularImageView.java  ContactFriendsFragment.java  ContactFriendsIntro.java  ContactListAdapter.java  ContactListDialog.java  ContactPhotoLoader.java  CustomAlertDialogFragment.java  Friends.java  LocationHelper.java  (+2 more)
app/src/main/res/drawable/: bg_btn_rounded_rectangle.xml  btn_rounded_rectangle.xml  btn_rounded_rectangle_pressed.xml  edit_text_bg.xml  mybutton.xml
app/src/main/res/layout/: activity_main.xml  activity_otp.xml  activity_signup.xml  activity_splash_screen.xml  activity_trustees.xml  album_card.xml  circle_of_trust_dialog_listitem.xml  contacts_dialog_listitem.xml  content_main2.xml  dialog_list.xml  drawer_list_item.xml  fragment_circle_of_trust.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_helpline.xml  fragment_home.xml  fragment_maps.xml  fragment_move.xml  fragment_multivalued.xml  fragment_recommended.xml  fragment_record.xml  fragment_recordee.xml  fragment_siren.xml  infowindow_layout.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  list_group.xml  login_activity.xml  lslide1.xml  lslide2.xml  lslide3.xml  lslide4.xml  lslide5.xml  lslide6.xml  menu.xml  reporting_dialog_listitem.xml  slide1.xml  slide2.xml  (+7 more)
app/src/main/res/menu/: main.xml  menu_album.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/gogirl/apptite/com/apptite/: ExampleUnitTest.java
(+12 files in other folders)
