<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/splash"


        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_alignWithParentIfMissing="false"
        android:background="#121414" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avloadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:indicator="BallClipRotateMultiple"
        app:indicator_color="#FF4081"
        android:layout_marginBottom="63dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="SanDiv Inc."
        android:id="@+id/textView" />

</RelativeLayout>