<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/helpline1"
        android:background="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:text="Police Control Room"
        android:textColor="@color/COLOR_WHITE"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/helpline2"
        android:background="@color/colorPrimary"
        android:text="Women's helpline"
        android:textColor="@color/COLOR_WHITE"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/helpline1"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/helpline3"
        android:background="@color/colorPrimary"
        android:text="National Commision for Women"
        android:textColor="@color/COLOR_WHITE"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/helpline2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/helpline4"
        android:background="@color/colorPrimary"
        android:text="Anti-Stalking/Obscence calls"
        android:textColor="@color/COLOR_WHITE"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/helpline3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/helpline5"
        android:background="@color/colorPrimary"
        android:text="Ambulance"
        android:textColor="@color/COLOR_WHITE"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/helpline4"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/helpline6"
        android:background="@color/colorPrimary"
        android:text="All-in-one emergency"
        android:textColor="@color/COLOR_WHITE"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/helpline5"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
