<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background_fragment_circle_of_trust"
    tools:context=".contact_friends.ContactFriendsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primary_text_default_material_dark"
            android:textSize="@dimen/sub_title_font"
            android:textStyle="bold"
            android:text=""
            />
        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="@dimen/circle_of_trust_width"
            android:layout_height="@dimen/circle_of_trust_height"
            android:src="@drawable/ic_edit_button"
            android:background="@drawable/btn_rounded_rectangle"
            android:layout_marginRight="@dimen/circle_of_trust_marginRight"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <gogirl.apptite.com.apptite.contact_friends.CircularImageView
                    android:id="@+id/com1Button"
                    android:layout_width="@dimen/circle_of_trust_width"
                    android:layout_height="@dimen/circle_of_trust_height"
                    android:src="@drawable/girl"
                    android:layout_marginTop="@dimen/circle_of_trust_width_25"
                    android:layout_marginLeft="@dimen/circle_of_trust_marginLeft_com1"
                    app:border="true"
                    android:layout_gravity="center_horizontal"
                    app:border_color="@color/photo_border"
                    app:border_width="@dimen/photo_border_width"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unregistered"
                    android:id="@+id/com1ButtonName"
                    android:layout_marginLeft="@dimen/circle_of_trust_marginLeft_com1"
                    android:textColor="@color/photo_border"
                    android:textStyle="bold"
                    android:textSize="@dimen/circle_of_trust_image_name_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/circle_of_trust_marginLeft"
                android:orientation="vertical">

                <gogirl.apptite.com.apptite.contact_friends.CircularImageView
                    android:id="@+id/com2Button"
                    android:layout_width="@dimen/circle_of_trust_width"
                    android:layout_height="@dimen/circle_of_trust_height"
                    android:src="@drawable/girl"
                    android:layout_marginTop="@dimen/circle_of_trust_width_25"
                    app:border="true"
                    android:layout_gravity="center_horizontal"
                    app:border_color="@color/photo_border"
                    app:border_width="@dimen/photo_border_width"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unregistered"
                    android:id="@+id/com2ButtonName"
                    android:textColor="@color/photo_border"
                    android:textStyle="bold"
                    android:textSize="@dimen/circle_of_trust_image_name_size"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <gogirl.apptite.com.apptite.contact_friends.CircularImageView
                    android:id="@+id/com6Button"
                    android:layout_width="@dimen/circle_of_trust_width"
                    android:layout_height="@dimen/circle_of_trust_height"
                    android:src="@drawable/girl"
                    android:layout_marginTop="@dimen/circle_of_trust_width_25"
                    app:border="true"
                    android:layout_gravity="center_horizontal"
                    app:border_color="@color/photo_border"
                    app:border_width="@dimen/photo_border_width" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unregistered"
                    android:id="@+id/com6ButtonName"
                    android:textColor="@color/photo_border"
                    android:textStyle="bold"
                    android:textSize="@dimen/circle_of_trust_image_name_size"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/requestButton"
                android:layout_width="@dimen/circle_of_trust_image_width"
                android:layout_height="@dimen/circle_of_trust_image_height"
                android:background="@drawable/help_me"
                android:layout_marginTop="@dimen/circle_of_trust_width_25"
                android:layout_marginLeft="@dimen/circle_of_trust_marginLeft_request_button"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/circle_of_trust_marginLeft_request_button"
                android:orientation="vertical">

                <gogirl.apptite.com.apptite.contact_friends.CircularImageView
                    android:id="@+id/com3Button"
                    android:layout_width="@dimen/circle_of_trust_width"
                    android:layout_height="@dimen/circle_of_trust_height"
                    android:src="@drawable/girl"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/circle_of_trust_width_25"
                    app:border="true"
                    app:border_color="@color/photo_border"
                    app:border_width="@dimen/photo_border_width"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unregistered"
                    android:id="@+id/com3ButtonName"
                    android:textColor="@color/photo_border"
                    android:textStyle="bold"
                    android:textSize="@dimen/circle_of_trust_image_name_size"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <gogirl.apptite.com.apptite.contact_friends.CircularImageView
                    android:id="@+id/com5Button"
                    android:layout_width="@dimen/circle_of_trust_width"
                    android:layout_height="@dimen/circle_of_trust_height"
                    android:src="@drawable/girl"
                    android:layout_marginTop="@dimen/circle_of_trust_width_25"
                    app:border="true"
                    android:layout_gravity="center_horizontal"
                    app:border_color="@color/photo_border"
                    app:border_width="@dimen/photo_border_width"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unregistered"
                    android:id="@+id/com5ButtonName"
                    android:layout_marginLeft="@dimen/circle_of_trust_marginLeft_com1"
                    android:textColor="@color/photo_border"
                    android:textStyle="bold"
                    android:textSize="@dimen/circle_of_trust_image_name_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/circle_of_trust_marginLeft"
                android:orientation="vertical">

                <gogirl.apptite.com.apptite.contact_friends.CircularImageView
                    android:id="@+id/com4Button"
                    android:layout_width="@dimen/circle_of_trust_width"
                    android:layout_height="@dimen/circle_of_trust_height"
                    android:src="@drawable/girl"
                    android:layout_marginTop="@dimen/circle_of_trust_width_25"
                    app:border="true"
                    android:layout_gravity="center_horizontal"
                    app:border_color="@color/photo_border"
                    app:border_width="@dimen/photo_border_width"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unregistered"
                    android:id="@+id/com4ButtonName"
                    android:layout_marginLeft="@dimen/circle_of_trust_marginLeft_com1"
                    android:textColor="@color/photo_border"
                    android:textStyle="bold"
                    android:textSize="@dimen/circle_of_trust_image_name_size"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
