<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/txtLabel"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
       android:layout_centerHorizontal="true"
        android:text="Move of the Day:"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/move_of_the_day"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="25dp"
        android:layout_alignEnd="@+id/imageView" />
    
    <ImageView android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/txtLabel"
        android:src="@drawable/m"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Edit My profile   "
        android:drawableLeft="@drawable/edit"
        android:id="@+id/button"
        android:background="@drawable/mybutton"
         android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
         />


</RelativeLayout>
