<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/police"
        android:id="@+id/helpline1"
        android:background="@drawable/mybutton"
        android:layout_marginTop="30dp"
        android:text="Police Control Room"
        android:textColor="@color/COLOR_WHITE"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/helpline2"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/whelp"
        android:background="@drawable/mybutton"
        android:text="Women's helpline"
        android:textColor="@color/COLOR_WHITE"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/helpline1"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/helpline3"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/ncw"
        android:background="@drawable/mybutton"
        android:text="N  C  W"
        android:textColor="@color/COLOR_WHITE"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/helpline2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/helpline4"
        android:background="@drawable/mybutton"
        android:text="Anti-Stalking calls"
        android:textColor="@color/COLOR_WHITE"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/cal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/helpline3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/helpline5"
        android:background="@drawable/mybutton"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/ambulance"
        android:text="Ambulance"
        android:textColor="@color/COLOR_WHITE"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/helpline4"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="300dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/aio"
        android:layout_height="50dp"
        android:id="@+id/helpline6"
        android:background="@drawable/mybutton"
        android:text="All-in-one emergency"
        android:textColor="@color/COLOR_WHITE"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/helpline5"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
</ScrollView>