<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/intro4_background"
    android:layout_weight="@integer/intro4_layout_weight"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/intro_layout_height"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/intro_padding_20"
        android:layout_weight="@integer/intro4_textView_weight"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/intro_text_color"
        android:paddingRight="@dimen/intro_padding"
        android:textSize="@dimen/text_large"
        android:text="@string/slide_four_head"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/intro_layout_height"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="@integer/intro4_linear_layout_weight"
        android:weightSum="@integer/intro4_weight_sum">

        <ImageView
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/intro_padding_16"
            android:paddingRight="@dimen/intro_padding_16"
            android:layout_weight="0.61"
            android:src="@drawable/ic_thumb"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/intro_layout_height"
        android:layout_weight="@integer/intro4_textView_weight"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/intro_text_color"
        android:paddingLeft="@dimen/intro_padding_64"
        android:paddingRight="@dimen/intro_padding_64"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:onClick="getStarted"
        android:text="@string/slide_four_bottom"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/intro_padding_64" />
</LinearLayout>