<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    >


    <ImageView
        android:id="@+id/dialog_img"
        android:layout_width="@dimen/dialog_icon_size"
        android:layout_height="@dimen/dialog_icon_size"
        android:layout_marginLeft="@dimen/dialog_icon_marginleft"
        android:layout_marginRight="@dimen/dialog_icon_marginright"
        />



    <TextView
        android:id="@+id/dialog_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/reporting_dialog_text_size"
        android:layout_gravity="center"
        android:textColor="@color/primary_text_default_material_dark"
        />

</LinearLayout>